vendor_name = ModelSim
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/debounce.v
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/state_control.v
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer.v
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/seg_counter.v
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/two_color_matrix.v
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/intel_fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/lpm_divide_apl.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/sign_div_unsign_olh.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/alt_u_div_ble.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/add_sub_e7c.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/add_sub_f7c.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/add_sub_i7c.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/add_sub_g7c.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/add_sub_h7c.tdf
source_file = 1, D:/DESKTOP/WANGHAO/WORKSPACE/Verilog_FPGA/Digital System Design LAB/fryer/db/lpm_divide_71m.tdf
design_name = fryer
instance = comp, \clk_1Khz~I , clk_1Khz, fryer, 1
instance = comp, \btn1~I , btn1, fryer, 1
instance = comp, \rst~I , rst, fryer, 1
instance = comp, \u1|key_rst[3] , u1|key_rst[3], fryer, 1
instance = comp, \u1|key_rst_pre[3] , u1|key_rst_pre[3], fryer, 1
instance = comp, \btn4~I , btn4, fryer, 1
instance = comp, \u1|key_rst[2] , u1|key_rst[2], fryer, 1
instance = comp, \u1|key_rst_pre[2] , u1|key_rst_pre[2], fryer, 1
instance = comp, \btn7~I , btn7, fryer, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], fryer, 1
instance = comp, \btn6~I , btn6, fryer, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], fryer, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], fryer, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], fryer, 1
instance = comp, \u1|key_rst[7] , u1|key_rst[7], fryer, 1
instance = comp, \u1|key_rst_pre[7] , u1|key_rst_pre[7], fryer, 1
instance = comp, \btn0~I , btn0, fryer, 1
instance = comp, \u1|key_rst[4] , u1|key_rst[4], fryer, 1
instance = comp, \u1|key_rst_pre[4] , u1|key_rst_pre[4], fryer, 1
instance = comp, \u1|WideOr0~3 , u1|WideOr0~3, fryer, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], fryer, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], fryer, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], fryer, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], fryer, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], fryer, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], fryer, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], fryer, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], fryer, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], fryer, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], fryer, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], fryer, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], fryer, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], fryer, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], fryer, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], fryer, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], fryer, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], fryer, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], fryer, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, fryer, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, fryer, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, fryer, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, fryer, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, fryer, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, fryer, 1
instance = comp, \u1|key_sec[3] , u1|key_sec[3], fryer, 1
instance = comp, \u1|key_sec[4] , u1|key_sec[4], fryer, 1
instance = comp, \SW3~I , SW3, fryer, 1
instance = comp, \u2|disp_data~5 , u2|disp_data~5, fryer, 1
instance = comp, \u1|key_sec_pre[4] , u1|key_sec_pre[4], fryer, 1
instance = comp, \u2|state~12 , u2|state~12, fryer, 1
instance = comp, \u2|state.WORK , u2|state.WORK, fryer, 1
instance = comp, \u1|key_sec_pre[3] , u1|key_sec_pre[3], fryer, 1
instance = comp, \u2|state.IDLE , u2|state.IDLE, fryer, 1
instance = comp, \u1|key_sec[2] , u1|key_sec[2], fryer, 1
instance = comp, \u1|key_sec_pre[2] , u1|key_sec_pre[2], fryer, 1
instance = comp, \u2|disp_data_mode[1] , u2|disp_data_mode[1], fryer, 1
instance = comp, \u2|disp_data_mode[0] , u2|disp_data_mode[0], fryer, 1
instance = comp, \u2|disp_data[8]~1 , u2|disp_data[8]~1, fryer, 1
instance = comp, \u2|disp_data[8] , u2|disp_data[8], fryer, 1
instance = comp, \u4|Decoder3~0 , u4|Decoder3~0, fryer, 1
instance = comp, \u4|seg_en[1] , u4|seg_en[1], fryer, 1
instance = comp, \u4|Decoder3~1 , u4|Decoder3~1, fryer, 1
instance = comp, \u4|seg_en[3] , u4|seg_en[3], fryer, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, fryer, 1
instance = comp, \u4|seg_en~0 , u4|seg_en~0, fryer, 1
instance = comp, \u4|seg_en[2] , u4|seg_en[2], fryer, 1
instance = comp, \u2|disp_data_10[0]~_wirecell , u2|disp_data_10[0]~_wirecell, fryer, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], fryer, 1
instance = comp, \u2|disp_data_1[0]~0 , u2|disp_data_1[0]~0, fryer, 1
instance = comp, \u2|counting_time[0] , u2|counting_time[0], fryer, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], fryer, 1
instance = comp, \u2|disp_data_1[0]~2 , u2|disp_data_1[0]~2, fryer, 1
instance = comp, \u2|disp_data_1[0] , u2|disp_data_1[0], fryer, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, fryer, 1
instance = comp, \u2|counting_time[1] , u2|counting_time[1], fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[1] , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[1], fryer, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[1] , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[1], fryer, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, fryer, 1
instance = comp, \u2|Add3~1 , u2|Add3~1, fryer, 1
instance = comp, \u2|Add3~0 , u2|Add3~0, fryer, 1
instance = comp, \u2|counting_time[2] , u2|counting_time[2], fryer, 1
instance = comp, \u2|counting_time[3] , u2|counting_time[3], fryer, 1
instance = comp, \u2|counting_time[4] , u2|counting_time[4], fryer, 1
instance = comp, \u2|counting_time[5] , u2|counting_time[5], fryer, 1
instance = comp, \u2|counting_time[6] , u2|counting_time[6], fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~22 , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~17 , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~17, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~10 , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~10, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~5 , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[138]~9 , u2|Div0|auto_generated|divider|divider|StageOut[138]~9, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[138]~8 , u2|Div0|auto_generated|divider|divider|StageOut[138]~8, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[137]~20 , u2|Div0|auto_generated|divider|divider|StageOut[137]~20, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[137]~19 , u2|Div0|auto_generated|divider|divider|StageOut[137]~19, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[136]~22 , u2|Div0|auto_generated|divider|divider|StageOut[136]~22, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[1] , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[1], fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~27 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~22 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~15 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~15, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~10 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~10, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~7 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~7, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~0 , u2|Div0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~0, fryer, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], fryer, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], fryer, 1
instance = comp, \u2|disp_data_10[0]~7 , u2|disp_data_10[0]~7, fryer, 1
instance = comp, \u2|disp_data_10[3] , u2|disp_data_10[3], fryer, 1
instance = comp, \u2|Add3~2 , u2|Add3~2, fryer, 1
instance = comp, \u2|counting_time[7] , u2|counting_time[7], fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~0 , u2|Div0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[136]~23 , u2|Div0|auto_generated|divider|divider|StageOut[136]~23, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[142]~12 , u2|Div0|auto_generated|divider|divider|StageOut[142]~12, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[143]~10 , u2|Div0|auto_generated|divider|divider|StageOut[143]~10, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[143]~11 , u2|Div0|auto_generated|divider|divider|StageOut[143]~11, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[142]~21 , u2|Div0|auto_generated|divider|divider|StageOut[142]~21, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[141]~4 , u2|Div0|auto_generated|divider|divider|StageOut[141]~4, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[141]~3 , u2|Div0|auto_generated|divider|divider|StageOut[141]~3, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[1] , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[1], fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~27 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~17 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~17, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~5 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~20 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~20, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~12 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~12, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~0 , u2|Div0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[148]~13 , u2|Div0|auto_generated|divider|divider|StageOut[148]~13, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[148]~14 , u2|Div0|auto_generated|divider|divider|StageOut[148]~14, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[147]~5 , u2|Div0|auto_generated|divider|divider|StageOut[147]~5, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[147]~0 , u2|Div0|auto_generated|divider|divider|StageOut[147]~0, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[146]~15 , u2|Div0|auto_generated|divider|divider|StageOut[146]~15, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[146]~16 , u2|Div0|auto_generated|divider|divider|StageOut[146]~16, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[1] , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[1], fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~27 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~22 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~15 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~15, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~5 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~12 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~12, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~0 , u2|Div0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|disp_data_10[1] , u2|disp_data_10[1], fryer, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, fryer, 1
instance = comp, \u2|disp_data_10[2] , u2|disp_data_10[2], fryer, 1
instance = comp, \u2|Add3~3 , u2|Add3~3, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[1] , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[1], fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~22 , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~12 , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~12, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~0 , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~15 , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~15, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~5 , u2|Mod0|auto_generated|divider|divider|add_sub_27|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[136]~17 , u2|Mod0|auto_generated|divider|divider|StageOut[136]~17, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[136]~18 , u2|Mod0|auto_generated|divider|divider|StageOut[136]~18, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[1] , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[1], fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~27 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~22 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~10 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~10, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[138]~22 , u2|Mod0|auto_generated|divider|divider|StageOut[138]~22, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[138]~23 , u2|Mod0|auto_generated|divider|divider|StageOut[138]~23, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[137]~15 , u2|Mod0|auto_generated|divider|divider|StageOut[137]~15, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[137]~14 , u2|Mod0|auto_generated|divider|divider|StageOut[137]~14, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~5 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~17 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~17, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~0 , u2|Mod0|auto_generated|divider|divider|add_sub_28|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[143]~6 , u2|Mod0|auto_generated|divider|divider|StageOut[143]~6, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[143]~7 , u2|Mod0|auto_generated|divider|divider|StageOut[143]~7, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[142]~16 , u2|Mod0|auto_generated|divider|divider|StageOut[142]~16, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[142]~8 , u2|Mod0|auto_generated|divider|divider|StageOut[142]~8, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[141]~20 , u2|Mod0|auto_generated|divider|divider|StageOut[141]~20, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[141]~21 , u2|Mod0|auto_generated|divider|divider|StageOut[141]~21, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[1] , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[1], fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~27 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~22 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~15 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~15, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~10 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~10, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~7 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~7, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~0 , u2|Mod0|auto_generated|divider|divider|add_sub_29|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[148]~9 , u2|Mod0|auto_generated|divider|divider|StageOut[148]~9, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[148]~10 , u2|Mod0|auto_generated|divider|divider|StageOut[148]~10, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[147]~11 , u2|Mod0|auto_generated|divider|divider|StageOut[147]~11, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[147]~19 , u2|Mod0|auto_generated|divider|divider|StageOut[147]~19, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[146]~5 , u2|Mod0|auto_generated|divider|divider|StageOut[146]~5, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[146]~4 , u2|Mod0|auto_generated|divider|divider|StageOut[146]~4, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[1] , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[1], fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~27 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~17 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~17, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~5 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~20 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~20, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~12 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~12, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~0 , u2|Mod0|auto_generated|divider|divider|add_sub_30|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[153]~13 , u2|Mod0|auto_generated|divider|divider|StageOut[153]~13, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[153]~12 , u2|Mod0|auto_generated|divider|divider|StageOut[153]~12, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[152]~0 , u2|Mod0|auto_generated|divider|divider|StageOut[152]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[152]~3 , u2|Mod0|auto_generated|divider|divider|StageOut[152]~3, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[151]~1 , u2|Mod0|auto_generated|divider|divider|StageOut[151]~1, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|StageOut[151]~2 , u2|Mod0|auto_generated|divider|divider|StageOut[151]~2, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~27 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~27, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~22 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~22, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~10 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~10, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~0 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~0, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~17 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~17, fryer, 1
instance = comp, \u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~5 , u2|Mod0|auto_generated|divider|divider|add_sub_31|add_sub_cella[2]~5, fryer, 1
instance = comp, \u2|disp_data_1~9 , u2|disp_data_1~9, fryer, 1
instance = comp, \u2|disp_data_1[1] , u2|disp_data_1[1], fryer, 1
instance = comp, \u2|disp_data_1~6 , u2|disp_data_1~6, fryer, 1
instance = comp, \u2|disp_data_1~7 , u2|disp_data_1~7, fryer, 1
instance = comp, \u2|disp_data_1[2] , u2|disp_data_1[2], fryer, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, fryer, 1
instance = comp, \u2|disp_data_1~3 , u2|disp_data_1~3, fryer, 1
instance = comp, \u2|disp_data_1~4 , u2|disp_data_1~4, fryer, 1
instance = comp, \u2|disp_data_1[3] , u2|disp_data_1[3], fryer, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, fryer, 1
instance = comp, \u2|disp_data_10[0]~2 , u2|disp_data_10[0]~2, fryer, 1
instance = comp, \u2|disp_data_10[0]~3 , u2|disp_data_10[0]~3, fryer, 1
instance = comp, \u2|disp_data_10[0]~6 , u2|disp_data_10[0]~6, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[153]~2 , u2|Div0|auto_generated|divider|divider|StageOut[153]~2, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[153]~1 , u2|Div0|auto_generated|divider|divider|StageOut[153]~1, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[152]~6 , u2|Div0|auto_generated|divider|divider|StageOut[152]~6, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[152]~7 , u2|Div0|auto_generated|divider|divider|StageOut[152]~7, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[151]~18 , u2|Div0|auto_generated|divider|divider|StageOut[151]~18, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[151]~17 , u2|Div0|auto_generated|divider|divider|StageOut[151]~17, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[150]~24 , u2|Div0|auto_generated|divider|divider|StageOut[150]~24, fryer, 1
instance = comp, \u2|Div0|auto_generated|divider|divider|StageOut[150]~25 , u2|Div0|auto_generated|divider|divider|StageOut[150]~25, fryer, 1
instance = comp, \u2|disp_data_10[0]~28 , u2|disp_data_10[0]~28, fryer, 1
instance = comp, \u2|disp_data_10[0]~23 , u2|disp_data_10[0]~23, fryer, 1
instance = comp, \u2|disp_data_10[0]~18 , u2|disp_data_10[0]~18, fryer, 1
instance = comp, \u2|disp_data_10[0]~10 , u2|disp_data_10[0]~10, fryer, 1
instance = comp, \u2|disp_data_10[0] , u2|disp_data_10[0], fryer, 1
instance = comp, \u2|disp_data[4] , u2|disp_data[4], fryer, 1
instance = comp, \u2|disp_data~2 , u2|disp_data~2, fryer, 1
instance = comp, \u2|disp_data[0] , u2|disp_data[0], fryer, 1
instance = comp, \u4|seg_data[0]~1 , u4|seg_data[0]~1, fryer, 1
instance = comp, \u4|seg_data[0]~2 , u4|seg_data[0]~2, fryer, 1
instance = comp, \u4|seg_data[0]~0 , u4|seg_data[0]~0, fryer, 1
instance = comp, \u4|seg_data[0] , u4|seg_data[0], fryer, 1
instance = comp, \u4|seg_data[1] , u4|seg_data[1], fryer, 1
instance = comp, \u4|seg_data[2] , u4|seg_data[2], fryer, 1
instance = comp, \u3|cnt_row[0] , u3|cnt_row[0], fryer, 1
instance = comp, \u3|cnt_row[1] , u3|cnt_row[1], fryer, 1
instance = comp, \u3|cnt_row[2] , u3|cnt_row[2], fryer, 1
instance = comp, \u3|Decoder1~0 , u3|Decoder1~0, fryer, 1
instance = comp, \u3|Decoder1~1 , u3|Decoder1~1, fryer, 1
instance = comp, \u3|Decoder1~2 , u3|Decoder1~2, fryer, 1
instance = comp, \u3|Decoder1~3 , u3|Decoder1~3, fryer, 1
instance = comp, \u3|Decoder1~4 , u3|Decoder1~4, fryer, 1
instance = comp, \u3|Decoder1~5 , u3|Decoder1~5, fryer, 1
instance = comp, \u3|Decoder1~6 , u3|Decoder1~6, fryer, 1
instance = comp, \u3|Decoder1~7 , u3|Decoder1~7, fryer, 1
instance = comp, \u3|colg[2]~0 , u3|colg[2]~0, fryer, 1
instance = comp, \u3|colg[3]~1 , u3|colg[3]~1, fryer, 1
instance = comp, \seg_data[0]~I , seg_data[0], fryer, 1
instance = comp, \seg_data[1]~I , seg_data[1], fryer, 1
instance = comp, \seg_data[2]~I , seg_data[2], fryer, 1
instance = comp, \seg_data[3]~I , seg_data[3], fryer, 1
instance = comp, \seg_data[4]~I , seg_data[4], fryer, 1
instance = comp, \seg_data[5]~I , seg_data[5], fryer, 1
instance = comp, \seg_data[6]~I , seg_data[6], fryer, 1
instance = comp, \seg_data[7]~I , seg_data[7], fryer, 1
instance = comp, \seg_en[0]~I , seg_en[0], fryer, 1
instance = comp, \seg_en[1]~I , seg_en[1], fryer, 1
instance = comp, \seg_en[2]~I , seg_en[2], fryer, 1
instance = comp, \seg_en[3]~I , seg_en[3], fryer, 1
instance = comp, \seg_en[4]~I , seg_en[4], fryer, 1
instance = comp, \seg_en[5]~I , seg_en[5], fryer, 1
instance = comp, \seg_en[6]~I , seg_en[6], fryer, 1
instance = comp, \seg_en[7]~I , seg_en[7], fryer, 1
instance = comp, \led~I , led, fryer, 1
instance = comp, \buzzer~I , buzzer, fryer, 1
instance = comp, \row[0]~I , row[0], fryer, 1
instance = comp, \row[1]~I , row[1], fryer, 1
instance = comp, \row[2]~I , row[2], fryer, 1
instance = comp, \row[3]~I , row[3], fryer, 1
instance = comp, \row[4]~I , row[4], fryer, 1
instance = comp, \row[5]~I , row[5], fryer, 1
instance = comp, \row[6]~I , row[6], fryer, 1
instance = comp, \row[7]~I , row[7], fryer, 1
instance = comp, \colr[0]~I , colr[0], fryer, 1
instance = comp, \colr[1]~I , colr[1], fryer, 1
instance = comp, \colr[2]~I , colr[2], fryer, 1
instance = comp, \colr[3]~I , colr[3], fryer, 1
instance = comp, \colr[4]~I , colr[4], fryer, 1
instance = comp, \colr[5]~I , colr[5], fryer, 1
instance = comp, \colr[6]~I , colr[6], fryer, 1
instance = comp, \colr[7]~I , colr[7], fryer, 1
instance = comp, \colg[0]~I , colg[0], fryer, 1
instance = comp, \colg[1]~I , colg[1], fryer, 1
instance = comp, \colg[2]~I , colg[2], fryer, 1
instance = comp, \colg[3]~I , colg[3], fryer, 1
instance = comp, \colg[4]~I , colg[4], fryer, 1
instance = comp, \colg[5]~I , colg[5], fryer, 1
instance = comp, \colg[6]~I , colg[6], fryer, 1
instance = comp, \colg[7]~I , colg[7], fryer, 1
