|fryer
clk_1Khz => clk_1Khz.IN4
rst => rst.IN4
SW3 => SW3.IN2
btn0 => btn0.IN1
btn1 => btn1.IN1
btn4 => btn4.IN1
btn6 => btn6.IN1
btn7 => btn7.IN1
seg_data[0] <= seg_counter:u4.seg_data
seg_data[1] <= seg_counter:u4.seg_data
seg_data[2] <= seg_counter:u4.seg_data
seg_data[3] <= seg_counter:u4.seg_data
seg_data[4] <= seg_counter:u4.seg_data
seg_data[5] <= seg_counter:u4.seg_data
seg_data[6] <= seg_counter:u4.seg_data
seg_data[7] <= seg_counter:u4.seg_data
seg_en[0] <= seg_counter:u4.seg_en
seg_en[1] <= seg_counter:u4.seg_en
seg_en[2] <= seg_counter:u4.seg_en
seg_en[3] <= seg_counter:u4.seg_en
seg_en[4] <= seg_counter:u4.seg_en
seg_en[5] <= seg_counter:u4.seg_en
seg_en[6] <= seg_counter:u4.seg_en
seg_en[7] <= seg_counter:u4.seg_en
led <= state_control:u2.led
buzzer <= state_control:u2.buzzer
row[0] <= two_color_matrix:u3.row
row[1] <= two_color_matrix:u3.row
row[2] <= two_color_matrix:u3.row
row[3] <= two_color_matrix:u3.row
row[4] <= two_color_matrix:u3.row
row[5] <= two_color_matrix:u3.row
row[6] <= two_color_matrix:u3.row
row[7] <= two_color_matrix:u3.row
colr[0] <= two_color_matrix:u3.colr
colr[1] <= two_color_matrix:u3.colr
colr[2] <= two_color_matrix:u3.colr
colr[3] <= two_color_matrix:u3.colr
colr[4] <= two_color_matrix:u3.colr
colr[5] <= two_color_matrix:u3.colr
colr[6] <= two_color_matrix:u3.colr
colr[7] <= two_color_matrix:u3.colr
colg[0] <= two_color_matrix:u3.colg
colg[1] <= two_color_matrix:u3.colg
colg[2] <= two_color_matrix:u3.colg
colg[3] <= two_color_matrix:u3.colg
colg[4] <= two_color_matrix:u3.colg
colg[5] <= two_color_matrix:u3.colg
colg[6] <= two_color_matrix:u3.colg
colg[7] <= two_color_matrix:u3.colg


|fryer|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec_pre[4].CLK
clk => key_sec_pre[5].CLK
clk => key_sec_pre[6].CLK
clk => key_sec_pre[7].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => key_sec[4].CLK
clk => key_sec[5].CLK
clk => key_sec[6].CLK
clk => key_sec[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst_pre[4].CLK
clk => key_rst_pre[5].CLK
clk => key_rst_pre[6].CLK
clk => key_rst_pre[7].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
clk => key_rst[4].CLK
clk => key_rst[5].CLK
clk => key_rst[6].CLK
clk => key_rst[7].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst_pre[3].PRESET
rst => key_rst_pre[4].PRESET
rst => key_rst_pre[5].PRESET
rst => key_rst_pre[6].PRESET
rst => key_rst_pre[7].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_rst[3].PRESET
rst => key_rst[4].PRESET
rst => key_rst[5].PRESET
rst => key_rst[6].PRESET
rst => key_rst[7].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec_pre[3].PRESET
rst => key_sec_pre[4].PRESET
rst => key_sec_pre[5].PRESET
rst => key_sec_pre[6].PRESET
rst => key_sec_pre[7].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
rst => key_sec[3].PRESET
rst => key_sec[4].PRESET
rst => key_sec[5].PRESET
rst => key_sec[6].PRESET
rst => key_sec[7].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key[3] => key_rst[3].DATAIN
key[3] => key_sec[3].DATAIN
key[4] => key_rst[4].DATAIN
key[4] => key_sec[4].DATAIN
key[5] => key_rst[5].DATAIN
key[5] => key_sec[5].DATAIN
key[6] => key_rst[6].DATAIN
key[6] => key_sec[6].DATAIN
key[7] => key_rst[7].DATAIN
key[7] => key_sec[7].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[7] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|fryer|state_control:u2
clk_1Khz => disp_data[0]~reg0.CLK
clk_1Khz => disp_data[1]~reg0.CLK
clk_1Khz => disp_data[2]~reg0.CLK
clk_1Khz => disp_data[3]~reg0.CLK
clk_1Khz => disp_data[4]~reg0.CLK
clk_1Khz => disp_data[5]~reg0.CLK
clk_1Khz => disp_data[6]~reg0.CLK
clk_1Khz => disp_data[7]~reg0.CLK
clk_1Khz => disp_data[8]~reg0.CLK
clk_1Khz => disp_data[9]~reg0.CLK
clk_1Khz => disp_data[10]~reg0.CLK
clk_1Khz => disp_data[11]~reg0.CLK
clk_1Khz => buzzer~reg0.CLK
clk_1Khz => counting_time[0].CLK
clk_1Khz => counting_time[1].CLK
clk_1Khz => counting_time[2].CLK
clk_1Khz => counting_time[3].CLK
clk_1Khz => counting_time[4].CLK
clk_1Khz => counting_time[5].CLK
clk_1Khz => counting_time[6].CLK
clk_1Khz => counting_time[7].CLK
clk_1Khz => counting_time[8].CLK
clk_1Khz => counting_time[9].CLK
clk_1Khz => counting_time[10].CLK
clk_1Khz => counting_time[11].CLK
clk_1Khz => counting_time[12].CLK
clk_1Khz => counting_time[13].CLK
clk_1Khz => counting_time[14].CLK
clk_1Khz => counting_time[15].CLK
clk_1Khz => counting_time[16].CLK
clk_1Khz => counting_time[17].CLK
clk_1Khz => counting_time[18].CLK
clk_1Khz => counting_time[19].CLK
clk_1Khz => counting_time[20].CLK
clk_1Khz => counting_time[21].CLK
clk_1Khz => counting_time[22].CLK
clk_1Khz => counting_time[23].CLK
clk_1Khz => counting_time[24].CLK
clk_1Khz => counting_time[25].CLK
clk_1Khz => counting_time[26].CLK
clk_1Khz => counting_time[27].CLK
clk_1Khz => counting_time[28].CLK
clk_1Khz => counting_time[29].CLK
clk_1Khz => counting_time[30].CLK
clk_1Khz => counting_time[31].CLK
clk_1Khz => matrix_enable_reg.CLK
clk_1Khz => cnt_for_finish[0].CLK
clk_1Khz => cnt_for_finish[1].CLK
clk_1Khz => cnt_for_finish[2].CLK
clk_1Khz => disp_data_mode[0].CLK
clk_1Khz => disp_data_mode[1].CLK
clk_1Khz => disp_data_mode[2].CLK
clk_1Khz => disp_data_mode[3].CLK
clk_1Khz => disp_data_10[0].CLK
clk_1Khz => disp_data_10[1].CLK
clk_1Khz => disp_data_10[2].CLK
clk_1Khz => disp_data_10[3].CLK
clk_1Khz => disp_data_1[0].CLK
clk_1Khz => disp_data_1[1].CLK
clk_1Khz => disp_data_1[2].CLK
clk_1Khz => disp_data_1[3].CLK
clk_1Khz => state~4.DATAIN
rst => matrix_enable_reg.ACLR
rst => cnt_for_finish[0].ACLR
rst => cnt_for_finish[1].ACLR
rst => cnt_for_finish[2].ACLR
rst => disp_data_mode[0].ACLR
rst => disp_data_mode[1].ACLR
rst => disp_data_mode[2].ACLR
rst => disp_data_mode[3].ACLR
rst => disp_data_10[0].ACLR
rst => disp_data_10[1].ACLR
rst => disp_data_10[2].ACLR
rst => disp_data_10[3].ACLR
rst => disp_data_1[0].ACLR
rst => disp_data_1[1].ACLR
rst => disp_data_1[2].ACLR
rst => disp_data_1[3].ACLR
rst => disp_data[0]~reg0.ACLR
rst => disp_data[1]~reg0.ACLR
rst => disp_data[2]~reg0.ACLR
rst => disp_data[3]~reg0.ACLR
rst => disp_data[4]~reg0.ACLR
rst => disp_data[5]~reg0.ACLR
rst => disp_data[6]~reg0.ACLR
rst => disp_data[7]~reg0.ACLR
rst => disp_data[8]~reg0.ACLR
rst => disp_data[9]~reg0.ACLR
rst => disp_data[10]~reg0.ACLR
rst => disp_data[11]~reg0.ACLR
rst => state~6.DATAIN
rst => counting_time[31].ENA
rst => counting_time[30].ENA
rst => counting_time[29].ENA
rst => counting_time[28].ENA
rst => counting_time[27].ENA
rst => counting_time[26].ENA
rst => counting_time[25].ENA
rst => counting_time[24].ENA
rst => counting_time[23].ENA
rst => counting_time[22].ENA
rst => counting_time[21].ENA
rst => counting_time[20].ENA
rst => counting_time[19].ENA
rst => counting_time[18].ENA
rst => counting_time[17].ENA
rst => counting_time[16].ENA
rst => counting_time[15].ENA
rst => counting_time[14].ENA
rst => counting_time[13].ENA
rst => counting_time[12].ENA
rst => counting_time[11].ENA
rst => counting_time[10].ENA
rst => counting_time[9].ENA
rst => counting_time[8].ENA
rst => counting_time[7].ENA
rst => counting_time[6].ENA
rst => counting_time[5].ENA
rst => counting_time[4].ENA
rst => counting_time[3].ENA
rst => counting_time[2].ENA
rst => counting_time[1].ENA
rst => counting_time[0].ENA
rst => buzzer~reg0.ENA
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => state.OUTPUTSELECT
SW3 => state.OUTPUTSELECT
SW3 => state.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => matrix_enable_reg.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => buzzer.OUTPUTSELECT
SW3 => led.DATAIN
SW3 => state.OUTPUTSELECT
SW3 => state.OUTPUTSELECT
SW3 => state.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_1.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_10.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => disp_data_mode.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => cnt_for_finish.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => counting_time.OUTPUTSELECT
SW3 => buzzer.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => disp_data.OUTPUTSELECT
SW3 => matrix_enable_reg.ENA
BTN0 => state.OUTPUTSELECT
BTN0 => state.OUTPUTSELECT
BTN0 => state.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN0 => counting_time.OUTPUTSELECT
BTN1 => state.OUTPUTSELECT
BTN1 => state.OUTPUTSELECT
BTN1 => state.OUTPUTSELECT
BTN4 => disp_data_mode.OUTPUTSELECT
BTN4 => disp_data_mode.OUTPUTSELECT
BTN4 => disp_data_mode.OUTPUTSELECT
BTN4 => disp_data_mode.OUTPUTSELECT
BTN6 => disp_data_1.OUTPUTSELECT
BTN6 => disp_data_1.OUTPUTSELECT
BTN6 => disp_data_1.OUTPUTSELECT
BTN6 => disp_data_1.OUTPUTSELECT
BTN6 => disp_data_10.OUTPUTSELECT
BTN6 => disp_data_10.OUTPUTSELECT
BTN6 => disp_data_10.OUTPUTSELECT
BTN6 => disp_data_10.OUTPUTSELECT
BTN7 => disp_data_10.OUTPUTSELECT
BTN7 => disp_data_10.OUTPUTSELECT
BTN7 => disp_data_10.OUTPUTSELECT
BTN7 => disp_data_10.OUTPUTSELECT
mode <= disp_data_mode[0].DB_MAX_OUTPUT_PORT_TYPE
led <= SW3.DB_MAX_OUTPUT_PORT_TYPE
matrix_enable <= matrix_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
disp_data[0] <= disp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[1] <= disp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[2] <= disp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[3] <= disp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[4] <= disp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[5] <= disp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[6] <= disp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[7] <= disp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[8] <= disp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[9] <= disp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[10] <= disp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[11] <= disp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fryer|two_color_matrix:u3
clk_1Khz => cnt_pic[0].CLK
clk_1Khz => cnt_pic[1].CLK
clk_1Khz => cnt_row[0].CLK
clk_1Khz => cnt_row[1].CLK
clk_1Khz => cnt_row[2].CLK
rst => cnt_row[0].ACLR
rst => cnt_row[1].ACLR
rst => cnt_row[2].ACLR
rst => cnt_pic[1].ENA
rst => cnt_pic[0].ENA
SW3 => ~NO_FANOUT~
matrix_mode => Decoder2.IN0
matrix_enable => ~NO_FANOUT~
row[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
colr[0] <= <GND>
colr[1] <= <GND>
colr[2] <= <GND>
colr[3] <= <GND>
colr[4] <= <GND>
colr[5] <= <GND>
colr[6] <= <GND>
colr[7] <= <GND>
colg[0] <= <GND>
colg[1] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[2] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[3] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[4] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[5] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[6] <= colg.DB_MAX_OUTPUT_PORT_TYPE
colg[7] <= <GND>


|fryer|seg_counter:u4
clk_1Khz => seg_data[0]~reg0.CLK
clk_1Khz => seg_data[1]~reg0.CLK
clk_1Khz => seg_data[2]~reg0.CLK
clk_1Khz => seg_data[3]~reg0.CLK
clk_1Khz => seg_data[4]~reg0.CLK
clk_1Khz => seg_data[5]~reg0.CLK
clk_1Khz => seg_data[6]~reg0.CLK
clk_1Khz => seg_data[7]~reg0.CLK
rst => seg_data[0]~reg0.ACLR
rst => seg_data[1]~reg0.ACLR
rst => seg_data[2]~reg0.ACLR
rst => seg_data[3]~reg0.ACLR
rst => seg_data[4]~reg0.ACLR
rst => seg_data[5]~reg0.ACLR
rst => seg_data[6]~reg0.ACLR
rst => seg_data[7]~reg0.ACLR
disp_data_1 => Decoder0.IN0
disp_data_10 => Decoder1.IN0
disp_data_mode => Decoder2.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_en[0] <= <VCC>
seg_en[1] <= seg_en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_en[2] <= seg_en[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_en[3] <= seg_en[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_en[4] <= <VCC>
seg_en[5] <= <VCC>
seg_en[6] <= <VCC>
seg_en[7] <= <VCC>


